VITE_SUPABASE_PROJECT_ID="ofzjqvqyvgpkcxhnyink"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mempxdnF5dmdwa2N4aG55aW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzgzNjYsImV4cCI6MjA3ODQxNDM2Nn0.BYXhZShHPDkJQ7Cfj8qGhTGygFx7Ur3tdjZfir6aW8o"
VITE_SUPABASE_URL="https://ofzjqvqyvgpkcxhnyink.supabase.co"
